======================================================================
ENTORNO DE EJECUCIÓN
======================================================================
Python      : 3.14.5 (CPython)
Sistema     : Linux 7.0.12-1-cachyos
Procesador  : N/D
Núcleos CPU : 20
Repeticiones: 3 por configuración | intervalo=0.0

######################################################################
# CONFIGURACIÓN: 4 estaciones / 10 ciclos  (esperadas 240 mediciones)
######################################################################
  [Secuencial] run 1:  4.8406s | mediciones=240 [OK]
  [Secuencial] run 2:  4.7671s | mediciones=240 [OK]
  [Secuencial] run 3:  4.8318s | mediciones=240 [OK]
  -> Secuencial promedio: 4.8132s | 49.9 med/s

  [Hilos     ] run 1:  5.1069s | mediciones=240 [OK]
  [Hilos     ] run 2:  5.0123s | mediciones=240 [OK]
  [Hilos     ] run 3:  5.0312s | mediciones=240 [OK]
  -> Hilos promedio: 5.0501s | 47.5 med/s

  [Procesos  ] run 1:  1.5420s | mediciones=240 [OK]
  [Procesos  ] run 2:  1.4758s | mediciones=240 [OK]
  [Procesos  ] run 3:  1.4238s | mediciones=240 [OK]
  -> Procesos promedio: 1.4805s | 162.1 med/s

######################################################################
# CONFIGURACIÓN: 8 estaciones / 20 ciclos  (esperadas 960 mediciones)
######################################################################
  [Secuencial] run 1: 19.6927s | mediciones=960 [OK]
  [Secuencial] run 2: 21.3647s | mediciones=960 [OK]
  [Secuencial] run 3: 22.0515s | mediciones=960 [OK]
  -> Secuencial promedio: 21.0363s | 45.6 med/s

  [Hilos     ] run 1: 24.4660s | mediciones=960 [OK]
  [Hilos     ] run 2: 24.3965s | mediciones=960 [OK]
  [Hilos     ] run 3: 27.3420s | mediciones=960 [OK]
  -> Hilos promedio: 25.4015s | 37.8 med/s

  [Procesos  ] run 1:  5.6655s | mediciones=960 [OK]
  [Procesos  ] run 2:  5.1966s | mediciones=960 [OK]
  [Procesos  ] run 3:  5.4180s | mediciones=960 [OK]
  -> Procesos promedio: 5.4267s | 176.9 med/s

######################################################################
# CONFIGURACIÓN: 12 estaciones / 30 ciclos  (esperadas 2160 mediciones)
######################################################################
  [Secuencial] run 1: 53.4246s | mediciones=2160 [OK]
  [Secuencial] run 2: 53.6100s | mediciones=2160 [OK]
  [Secuencial] run 3: 54.2389s | mediciones=2160 [OK]
  -> Secuencial promedio: 53.7578s | 40.2 med/s

  [Hilos     ] run 1: 61.1541s | mediciones=2160 [OK]
  [Hilos     ] run 2: 59.4845s | mediciones=2160 [OK]
  [Hilos     ] run 3: 58.8448s | mediciones=2160 [OK]
  -> Hilos promedio: 59.8278s | 36.1 med/s

  [Procesos  ] run 1:  8.7847s | mediciones=2160 [OK]
  [Procesos  ] run 2:  8.7795s | mediciones=2160 [OK]
  [Procesos  ] run 3:  8.7491s | mediciones=2160 [OK]
  -> Procesos promedio: 8.7711s | 246.3 med/s

======================================================================
RESUMEN COMPARATIVO (tiempos promedio y speedup)
======================================================================
Config        Versión     T prom (s)  Med/s     Speedup   
----------------------------------------------------------------------
4est/10cic    Secuencial  4.8132      49.9      1.00x (base)
4est/10cic    Hilos       5.0501      47.5      0.95x     
4est/10cic    Procesos    1.4805      162.1     3.25x     
8est/20cic    Secuencial  21.0363     45.6      1.00x (base)
8est/20cic    Hilos       25.4015     37.8      0.83x     
8est/20cic    Procesos    5.4267      176.9     3.88x     
12est/30cic   Secuencial  53.7578     40.2      1.00x (base)
12est/30cic   Hilos       59.8278     36.1      0.90x     
12est/30cic   Procesos    8.7711      246.3     6.13x     
======================================================================
